# Create a random secret
# openssl rand -hex 8

# create a random password
# head -n50 '/dev/random' | tr -dc 'a-zA-Z0-9[!@-]' | tr -d '[:space:]\042\047\134' | fold -w 32 | head -n 1

# create a hashed password
# head -n128 /dev/urandom|tr -dc 'A-Za-z0-9' | head -c 32|openssl passwd -1 -salt $(openssl rand -base64 6) --stdin

# Docker Compose Global env
TZ="${TZ:-}"
BASE_DOMAIN_NAME="${BASE_DOMAIN_NAME:-}"
BASE_HOST_NAME="${BASE_HOST_NAME:-}"
#
BASE_DIR_STORAGE="${BASE_DIR_STORAGE:-}"
BASE_DIR_DATABASES="${BASE_DIR_DATABASES:-}"
#
NGINX_PROXY_URL="${NGINX_PROXY_URL:-}"
#
SERVICE_USER="${SERVICE_USER:-}"
SERVICE_GROUP="${SERVICE_GROUP:-}"
#
REDIS_URL="${REDIS_URL:-}"
VALKEY_URL="${VALKEY_URL:-}"
COUCHDB_URL="${COUCHDB_URL:-}"
MARIADB_URL="${MARIADB_URL:-}"
MONGODB_URL="${MONGODB_URL:-}"
MSSQLDB_URL="${MSSQLDB_URL:-}"
SUPABASE_URL="${SUPABASE_URL:-}"
COUCHBASE_URL="${COUCHBASE_URL:-}"
POSTGRESQL_URL="${POSTGRESQL_URL:-}"
POCKETBASE_URL="${POCKETBASE_URL:-}"
#
DB_ADMIN_NAME="${DB_ADMIN_NAME:-}"
DB_ADMIN_PASS="${DB_ADMIN_PASS:-}"
#
DB_USER_NAME="${DB_USER_NAME:-}"
DB_USER_PASS="${DB_USER_PASS:-}"
#
DB_CREATE_DATABASE_NAME="${DB_CREATE_DATABASE_NAME:-}"
#
APP_ORG_NAME="${APP_ORG_NAME:-}"
#
APP_RUN_AS="${APP_RUN_AS:-}"
#
APP_ADMIN_USER="${APP_ADMIN_USER:-}"
APP_ADMIN_PASS="${APP_ADMIN_PASS:-}"
#
APP_USER_NAME="${APP_USER_NAME:-}"
APP_USER_PASS="${APP_USER_PASS:-}"
#
APP_JWT_TOKEN="${APP_JWT_TOKEN:-}"
#
APP_TEMP_PASS="${APP_TEMP_PASS:-}"
#
APP_API_TOKEN="${APP_API_TOKEN:-}"
#
APP_BASE64_TOKEN="${APP_JWT_TOKEN:-}"
APP_SECRET_KEY="${APP_SECRET_KEY:-}"
APP_SECRET_TOKEN_16="${APP_SECRET_TOKEN_16:-}"
APP_SECRET_TOKEN_32="${APP_SECRET_TOKEN_32:-}"
APP_SECRET_TOKEN_64="${APP_SECRET_TOKEN_64:-}"
#
BACKUPS_PW=${BACKUPS_PW:-}
#
RPC_SECRET="${RPC_SECRET:-}"
ENCRYPTION_KEY="${ENCRYPTION_KEY:-}"
#
SECURE_SECRET="${SECURE_SECRET:-}"
K256_PRIVATE_KEY="${K256_PRIVATE_KEY:-}"
#
EMAIL_SERVER_PORT="${EMAIL_SERVER_PORT:-}"
EMAIL_SERVER_TIMEOUT="${EMAIL_SERVER_TIMEOUT:-}"
EMAIL_SERVER_HOST="${EMAIL_SERVER_HOST:-}"
EMAIL_SERVER_FROM_ORG="${EMAIL_SERVER_FROM_ORG:-$APP_ORG_NAME}"
EMAIL_SERVER_MAIL_FROM="${EMAIL_SERVER_MAIL_FROM:-}"
EMAIL_SERVER_LOGIN_NAME="${EMAIL_SERVER_LOGIN_NAME:-}"
EMAIL_SERVER_LOGIN_PASS="${EMAIL_SERVER_LOGIN_PASS:-}"
#
RFC2136_NAMESERVER="${RFC2136_NAMESERVER:-}"
RFC2136_TSIG_ALGORITHM="${RFC2136_TSIG_ALGORITHM:-}"
RFC2136_TSIG_KEY="${RFC2136_TSIG_KEY:-certbot.}"
RFC2136_PROPAGATION_TIMEOUT="${RFC2136_PROPAGATION_TIMEOUT:-90}"
RFC2136_TSIG_SECRET="${RFC2136_TSIG_SECRET:-}"
#
CLOUDFLARE_EMAIL="${CLOUDFLARE_EMAIL:-}"
CLOUDFLARE_API_KEY="${CLOUDFLARE_API_KEY:-}"
CLOUDFLARE_ZONE_ID="${CLOUDFLARE_ZONE_ID:-}"
CLOUDFLARE_ZONE_NAME="${CLOUDFLARE_ZONE_NAME:-}"
CLOUDFLARE_TUNNEL_ID="${CLOUDFLARE_TUNNEL_ID:-}"
CLOUDFLARE_ACCOUNT_ID="${CLOUDFLARE_ACCOUNT_ID:-}"
CLOUDFLARED_LABEL_PREFIX="${CLOUDFLARED_LABEL_PREFIX:-cloudflare}"
CLOUDFLARED_NETWORK_NAME="${CLOUDFLARED_NETWORK_NAME:-cloudflare}"
#
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
